spring.application.name=Shop

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/hehe
spring.datasource.username=root
spring.datasource.password=nato1945

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000